<!DOCTYPE html>
<!-- Created By hirunatech - hirunatech.blogspot.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>responsive Dropdown Menu | hirunatech</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">hirunatech</a></div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">loging</a></li>
          <li>
            <a href="#" class="desktop-link">downloads</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">downloads</label>
            <ul>
              <li><a href="#">video</a></li>
              <li><a href="#">mp3</a></li>
              <li><a href="#">dj</a></li>
              
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">more</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">more</label>
            <ul>
              <li><a href="#">rate us</a></li>
              <li><a href="#">upload a video</a></li>
              <li><a href="#">our content</a></li>
              <li>
                <a href="#" class="desktop-link">contact</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">contact</label>
                <ul>
                  <li><a href="#">call us </a></li>
                  <li><a href="#">mail us</a></li>
                  <li><a href="#">whatsapp</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">terms and condition</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>

  <div class="dummy-text">
    <h2>hirunatech</h2>
    <h2>youtube channel</h2>
  </div>

</body>
</html>